(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var l=this||self,aa=/^[\w+/_-]+[=]{0,2}$/,ba=null;function da(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&aa.test(a)?a:""}function ia(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function ja(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ka="closure_uid_"+(1E9*Math.random()>>>0),la=0;function p(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var ma;function na(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function q(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function oa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d} 
function t(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function pa(a,b,c){var d=c;q(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function qa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function v(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function ra(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=ia(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function sa(a,b){a.sort(b||ta)}function ta(a,b){return a>b?1:a<b?-1:0};function va(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function wa(a){function b(){d=l.setTimeout(c,1E3);a.apply(void 0,f)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function xa(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function ya(a){for(const b in a)delete a[b]};function za(a,b){this.f=a===Aa&&b||"";this.a=Ba}var Ba={},Aa={};function Ca(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Da(a,b){return a<b?-1:a>b?1:0};var w;a:{var Ea=l.navigator;if(Ea){var Fa=Ea.userAgent;if(Fa){w=Fa;break a}}w=""}function x(a){return-1!=w.indexOf(a)};let Ga=0,Ha=0;function Ia(){this.a=[]}Ia.prototype.length=function(){return this.a.length};function Ja(a){var b=a.a;a.a=[];return b}function Ka(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)};function La(a){La[" "](a);return a}La[" "]=function(){};function Ma(a,b){var c=Na;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Oa=x("Opera"),z=x("Trident")||x("MSIE"),Pa=x("Edge"),Qa=x("Gecko")&&!(-1!=w.toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),Ra=-1!=w.toLowerCase().indexOf("webkit")&&!x("Edge");function Sa(){var a=l.document;return a?a.documentMode:void 0}var Ta; 
a:{var Wa="",Xa=function(){var a=w;if(Qa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Pa)return/Edge\/([\d\.]+)/.exec(a);if(z)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ra)return/WebKit\/(\S+)/.exec(a);if(Oa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Xa&&(Wa=Xa?Xa[1]:"");if(z){var Ya=Sa();if(null!=Ya&&Ya>parseFloat(Wa)){Ta=String(Ya);break a}}Ta=Wa}var Za=Ta,Na={}; 
function $a(a){return Ma(a,function(){{var b=0;const e=Ca(String(Za)).split("."),f=Ca(String(a)).split("."),g=Math.max(e.length,f.length);for(let k=0;0==b&&k<g;k++){var c=e[k]||"",d=f[k]||"";do{c=/(\d*)(\D*)(.*)/.exec(c)||["","","",""];d=/(\d*)(\D*)(.*)/.exec(d)||["","","",""];if(0==c[0].length&&0==d[0].length)break;b=Da(0==c[1].length?0:parseInt(c[1],10),0==d[1].length?0:parseInt(d[1],10))||Da(0==c[2].length,0==d[2].length)||Da(c[2],d[2]);c=c[3];d=d[3]}while(0==b)}}return 0<=b})}var ab; 
if(l.document&&z){var bb=Sa();ab=bb?bb:parseInt(Za,10)||void 0}else ab=void 0;var cb=ab;var db=x("Safari")&&!((x("Chrome")||x("CriOS"))&&!x("Edge")||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var eb={},fb=null,gb=Qa||Ra&&!db||Oa||!db&&!z&&"function"==typeof l.atob;function hb(a){var b=4;void 0===b&&(b=0);ib();b=eb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,h=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|h>>6;h&=63;k||(h=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[h]||"")}return c.join("")}function jb(a){if(gb)return l.atob(a);var b="";kb(a,function(c){b+=String.fromCharCode(c)});return b} 
function kb(a,b){function c(h){for(;d<a.length;){var m=a.charAt(d++),n=fb[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return h}ib();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}} 
function ib(){if(!fb){fb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));eb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===fb[f]&&(fb[f]=e)}}}};function lb(){this.g=[];this.f=0;this.a=new Ia}function mb(a,b){Ka(a.a,8*b+2);b=Ja(a.a);a.g.push(b);a.f+=b.length;b.push(a.f);return b}function nb(a,b){var c=b.pop();for(c=a.f+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.f++;b.push(c);a.f++}function ob(a){for(var b=new Uint8Array(a.f+a.a.length()),c=a.g,d=c.length,e=0,f=0;f<d;f++){var g=c[f];b.set(g,e);e+=g.length}c=Ja(a.a);b.set(c,e);a.g=[b];return b} 
function A(a,b,c){if(null!=c&&null!=c){Ka(a.a,8*b);a=a.a;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));Ga=b;Ha=d;c=Ga;for(b=Ha;0<b||127<c;)a.a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.a.push(c)}}function pb(a,b,c){null!=c&&(Ka(a.a,8*b),a.a.a.push(c?1:0))}function B(a,b,c){if(null!=c)if(Ka(a.a,8*b),a=a.a,0<=c)Ka(a,c);else{for(b=0;9>b;b++)a.a.push(c&127|128),c>>=7;a.a.push(1)}} 
function C(a,b,c){if(null!=c){b=mb(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}nb(a,b)}} 
function qb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=mb(a,b);d(c[e],a);nb(a,f)}};function D(){}var rb="function"==typeof Uint8Array;function E(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.g=-1;a.m=b;a:{if(b=a.m.length){--b;var e=a.m[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||rb&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.m[e]=a.m[e]||sb):(tb(a),a.f[e]=a.f[e]||sb);if(d&&d.length)for(b=0;b<d.length;b++)ub(a,d[b])}var sb=[];function tb(a){var b=a.h+a.g;a.m[b]||(a.f=a.m[b]={})} 
function F(a,b){if(b<a.h){b+=a.g;var c=a.m[b];return c===sb?a.m[b]=[]:c}if(a.f)return c=a.f[b],c===sb?a.f[b]=[]:c}function G(a,b,c){a=F(a,b);return null==a?c:a}function H(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function I(a,b,c){b<a.h?a.m[b+a.g]=c:(tb(a),a.f[b]=c);return a}function J(a,b,c){return K(a,b,c,0)}function K(a,b,c,d){c!==d?I(a,b,c):b<a.h?a.m[b+a.g]=null:(tb(a),delete a.f[b]);return a} 
function ub(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=F(a,f);null!=g&&(c=f,d=g,I(a,f,void 0))}return c?(I(a,c,d),c):0}function vb(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=F(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function wb(a,b,c){xb(a,b,c);b=a.a[c];b==sb&&(b=a.a[c]=[]);return b}function xb(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=F(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}}function yb(a,b,c){a.a||(a.a={});var d=c?c.m:c;a.a[b]=c;I(a,b,d)} 
function zb(a,b){var c=Ab[0];a.a||(a.a={});var d=b?b.m:b;a.a[5]=b;(b=ub(a,c))&&5!==b&&void 0!==d&&(a.a&&b in a.a&&(a.a[b]=void 0),I(a,b,void 0));I(a,5,d)}function Bb(a,b,c,d){xb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=F(a,b);e.push(c);a.push(c.m)}D.prototype.toString=function(){return this.m.toString()};var Cb=va(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function Db(a){return a?a.passive&&Cb()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Db(d))}function N(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Db(void 0))} 
function Eb(a){var b={};let c;"function"==ia(window.CustomEvent)?c=new CustomEvent("rum_blp",b):(c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail));a.dispatchEvent(c)};var Fb=z||Oa||Ra;function Gb(a){return pa(arguments,function(b,c){return b+c},0)}function Hb(a){return Gb.apply(null,arguments)/arguments.length};function O(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}O.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};O.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};O.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function P(a,b){this.width=a;this.height=b}P.prototype.aspectRatio=function(){return this.width/this.height};P.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};P.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};P.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Ib(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Lb(a){var b;if(Fb&&!(z&&$a("9")&&!$a("10")&&l.SVGElement&&a instanceof l.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return ja(b)&&1==b.nodeType?b:null}function Mb(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Nb(a){var b=Ob;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Pb(a){this.a=a||l.document||document} 
Pb.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function Qb(a,b,c=null){Rb(a,b,c)}function Rb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);N(d,"load",e);N(d,"error",e)};M(d,"load",e);M(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var Sb=a=>{var b;if(b=l.navigator)b=l.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&l.navigator.sendBeacon?l.navigator.sendBeacon(a):Qb(l,a)};var Tb=document,Ub=window;var Vb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Wb(a){return a?decodeURI(a):a};function Xb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{La(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Q(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Yb(a,b){return xa(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function Zb(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
var $b=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")},ac=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Q(a,(c,d)=>{c&&(b+=`&${d}=${encodeURIComponent(c)}`)});window.fetch(b,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};function bc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}bc.prototype.contains=function(a){return a instanceof O?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};bc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
bc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};bc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var cc=!!function(a=l){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}()&&l!=l.top;function dc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function ec(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ra&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=dc(a),new P(a.right-a.left,a.bottom-a.top)):new P(b,c)};var fc=!!window.google_async_iframe_id;let gc=fc&&window.parent||window;var hc=a=>!(!a||!a.id)&&0===a.id.indexOf("aswift_");class ic{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};function jc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;const kc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var lc=class{constructor(a,b){this.a=a;this.f=b}},mc=class{constructor(a,b,c,d,e){this.url=a;this.U=!!d;this.depth="number"===typeof e?e:null}};function nc(a,b){const c={};c[a]=b;return[c]}function oc(a,b,c,d,e){const f=[];Q(a,function(g,k){(g=pc(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function pc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(pc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(oc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function qc(a,b,c,d){a.a.push(b);a.f[b]=nc(c,d)} 
function rc(a){if(!a.h)return a.j;let b=1;for(const c in a.f)b=c.length>b?c.length:b;return a.j-a.h.length-b-a.g.length-1} 
function sc(a,b,c,d){b=b+"//"+c+d;let e=rc(a)-d.length;if(0>e)return"";a.a.sort(function(g,k){return g-k});d=null;c="";for(var f=0;f<a.a.length;f++){const g=a.a[f],k=a.f[g];for(let h=0;h<k.length;h++){if(!e){d=null==d?g:d;break}let m=oc(k[h],a.g,a.l);if(m){m=c+m;if(e>=m.length){e-=m.length;b+=m;c=a.g;break}a.i&&(c=e,m[c-1]==a.g&&--c,b+=m.substr(0,c),c=a.g,e=0);d=null==d?g:d}}}f="";a.h&&null!=d&&(f=c+a.h+"="+(a.B||d));return b+f} 
class tc{constructor(a,b,c,d,e){this.j=c||4E3;this.g=a||"&";this.l=b||",$";this.h=void 0!==d?d:"trn";this.B=e||null;this.i=!1;this.f={};this.A=0;this.a=[]}};function uc(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||a.g))try{let g;c instanceof tc?g=c:(g=new tc,Q(c,(h,m)=>{var n=g,r=n.A++;h=nc(m,h);n.a.push(r);n.f[r]=h}));const k=sc(g,a.j,a.h,a.i+b+"&");k&&("undefined"!==typeof f?Qb(l,k,f):a.f?Sb(k):Qb(l,k))}catch(g){}}class vc{constructor(a,b,c,d,e=!1){this.j=a;this.h=b;this.i=c;this.g=d;this.f=e;this.a=Math.random()}};let wc=null;var xc=()=>{const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):+new Date},yc=()=>{const a=l.performance;return a&&a.now?a.now():null};class zc{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const R=l.performance,Ac=!!(R&&R.mark&&R.measure&&R.clearMarks),Bc=va(()=>{var a;if(a=Ac){var b;if(null===wc){wc="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(wc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=wc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Cc(a){a&&R&&Bc()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function S(a,b,c,d,e=0,f){a.f&&a.B(new zc(b,c,d,e,f))} 
function Dc(a,b){if(a.f&&"number"===typeof b.value){var c=yc()||xc();b.duration=c-b.value;c=`goog_${b.label}_${b.uniqueId}_end`;R&&Bc()&&R.mark(c);a.B(b)}}function Ec(a,b){if(a.f){var c=a.start("243",3);try{b()}catch(d){throw Cc(c),d;}Dc(a,c)}else b()} 
class Fc{constructor(a,b){this.j=[];this.a=b||l;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.j=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.f=Bc()||(null!=c?c:Math.random()<a)}A(){this.f=!1;this.j!=this.a.google_js_reporting_queue&&(Bc()&&q(this.j,Cc),this.j.length=0)}B(a){!this.f||2048<this.j.length||this.j.push(a)}start(a,b){if(!this.f)return null;const c=yc()||xc();a=new zc(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;R&&Bc()&&R.mark(b);return a}} 
;function Gc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
class Hc{constructor(a,b,c,d=null){this.l=a;this.C=b;this.j=c;this.g=null;this.D=this.a;this.f=d;this.i=!1}B(a){this.g=a}F(a){this.i=a}h(a,b,c){let d,e;try{this.f&&this.f.f?(e=this.f.start(a.toString(),3),d=b(),Dc(this.f,e)):d=b()}catch(f){b=this.j;try{Cc(e),b=this.D(a,new ic(f,{message:Gc(f)}),void 0,c)}catch(g){this.a(217,g)}if(!b)throw f;}return d}A(a,b,c,d){return(...e)=>this.h(a,()=>b.apply(c,e),d)}a(a,b,c,d,e){e=e||this.C;let f;try{const u=new tc;u.i=!0;qc(u,1,"context",a);b.error&&b.meta&& 
b.id||(b=new ic(b,{message:Gc(b)}));b.msg&&qc(u,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.g)try{this.g(b)}catch(y){}if(d)try{d(b)}catch(y){}d=u;g=[g];d.a.push(3);d.f[3]=g;{{d=l;g=[];b=null;let V;do{var k=d;if(Xb(k)){var h=k.location.href;b=k.document&&k.document.referrer||null;V=!0}else h=b,b=null,V=!1;g.push(new mc(h||"",k,V));try{d=k.parent}catch(W){d=null}}while(d&&k!=d);for(let W=0,ua=g.length-1;W<=ua;++W)g[W].depth=ua-W;k=l;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length== 
g.length-1)for(h=1;h<g.length;++h){var m=g[h];m.url||(m.url=k.location.ancestorOrigins[h-1]||"",m.U=!0)}var n=g}let y=new mc(l.location.href,l,!0,!1);k=null;const L=n.length-1;for(m=L;0<=m;--m){var r=n[m];!k&&kc.test(r.url)&&(k=r);if(r.url&&!r.U){y=r;break}}r=null;const ca=n.length&&n[L].url;0!=y.depth&&ca&&(r=n[L]);f=new lc(y,r,k)}f.f&&qc(u,4,"top",f.f.url||"");qc(u,5,"url",f.a.url||"");uc(this.l,e,u,this.i,c)}catch(u){try{uc(this.l,e,{context:"ecmserr",rctx:a,msg:Gc(u),url:f&&f.a.url},this.i,c)}catch(y){}}return this.j}} 
;class Ic{constructor(a=null,b="jserror",c=.01){this.f=a;this.j=b;this.g=null;this.l=!1;this.C=Math.random();this.i=c;this.D=this.a}B(a){this.g=a}F(a){this.l=a}a(a,b,c=this.i,d,e=this.j){if((this.l?this.C:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new ic(b,{context:a,id:e}));if(d||this.g)b.meta={},this.g&&this.g(b.meta),d&&d(b.meta);l.google_js_errors=l.google_js_errors||[];l.google_js_errors.push(b);l.error_rep_loaded||(b=l.document,c=a=b.createElement("script"),d=new za(Aa,`${l.location.protocol}//${"pagead2.googlesyndication.com"}${"/pagead/js/err_rep.js"}`), 
c.src=d instanceof za&&d.constructor===za&&d.a===Ba?d.f:"type_error:TrustedResourceUrl",(d=c.ownerDocument&&c.ownerDocument.defaultView)&&d!=l?d=da(d.document):(null===ba&&(ba=da(l.document)),d=ba),d&&c.setAttribute("nonce",d),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),l.error_rep_loaded=!0);return!1}h(a,b,c){let d,e;try{e=this.f&&this.f.start(String(a),3),d=b(),this.f&&e&&Dc(this.f,e)}catch(f){if(this.f&&e&&Cc(e),!this.D(a,f,this.i,c,this.j))throw f;}return d}A(a, 
b,c,d){return(...e)=>this.h(a,()=>b.apply(c,e),d)}};let Jc,Kc;if(fc&&!Xb(gc)){let a="."+Tb.domain;try{for(;2<a.split(".").length&&!Xb(gc);)Tb.domain=a=a.substr(a.indexOf(".")+1),gc=window.parent}catch(b){}Xb(gc)||(gc=window)}const T=gc,Lc=new Fc(1,T);Jc=new vc("http:"===Ub.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof T.google_srt&&(T.google_srt=Math.random());var Mc=T.google_srt;0<=Mc&&1>=Mc&&(Jc.a=Mc);Kc=new Hc(Jc,"jserror",!0,Lc); 
Kc.B(a=>{var b=Ub.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;g=ja(g)?"o"+(Object.prototype.hasOwnProperty.call(g,ka)&&g[ka]||(g[ka]=++la)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}(c=Ub.jerUserAgent)&&(a.useragent=c)});Kc.F(!0); 
"complete"==T.document.readyState?T.google_measure_js_timing||Lc.A():Lc.f&&M(T,"load",()=>{T.google_measure_js_timing||Lc.A()});var Nc=(a,b)=>Kc.A(a,b,void 0,void 0);function Oc(a){E(this,a,null,null)}p(Oc,D);function Pc(a,b){var c=G(a,1,0);0!==c&&B(b,1,c);c=G(a,2,0);0!==c&&B(b,2,c);c=G(a,3,"");0<c.length&&C(b,3,c);c=G(a,4,"");0<c.length&&C(b,4,c);c=G(a,5,"");0<c.length&&C(b,5,c);(c=H(a,6))&&pb(b,6,c)};function Qc(a){E(this,a,Rc,null)}p(Qc,D);var Rc=[2];function U(a){E(this,a,null,Ab)}p(U,D);var Ab=[[5]];function Xc(a,b){var c=G(a,1,"");0<c.length&&C(b,1,c);c=G(a,2,0);0!==c&&B(b,2,c);c=G(a,3,0);0!==c&&A(b,3,c);c=G(a,4,0);0!==c&&A(b,4,c);c=vb(a,Qc,5);if(null!=c&&(a=c,null!=a)){c=mb(b,5);var d=G(a,1,0);0!==d&&B(b,1,d);d=wb(a,Oc,2);0<d.length&&qb(b,2,d,Pc);nb(b,c)}};function Yc(a){E(this,a,Zc,null)}p(Yc,D);var Zc=[1];function $c(a){E(this,a,null,null)}p($c,D);function ad(a,b){var c=G(a,1,"");0<c.length&&C(b,1,c);c=G(a,2,0);0!==c&&A(b,2,c)};function bd(a){E(this,a,cd,null)}p(bd,D);var cd=[3];function dd(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var ed=a=>a._google_rum_ns_=a._google_rum_ns_||{},fd=a=>{a=ed(a);return a.pq=a.pq||[]};const gd=(a,b,c)=>{Q(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a};function hd(a){const b=Math.round(a.duration);return`${a.label}`+(null!=a.slotId?`_${a.slotId}`:"")+`.${"number"===typeof a.value?Math.round(a.value).toString(36):a.value}`+(0<b?`_${b.toString(36)}`:"")}function id(a,b){let c=`${a}`;Q(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c} 
function X(a,b,c){c=String(c);a.h=null!=a.i[b]?a.h+(c.length-a.i[b].length):a.h+(b.length+c.length+2);a.i[b]=c}function Y(a){if(a.f&&a.Y){try{a.g&&(jd(a,a.l),a.C===a.M&&a.A())}catch(b){(new Ic).a(358,b)}a.l={};a.g=0;a.j.length=0;a.a.clearTimeout(a.G);a.G=0}}function kd(a,b){X(a,"uet",b);q(a.L,c=>{try{c()}catch(d){}});Eb(a.a);Y(a);ld(a)} 
function md(a){"complete"===a.a.document.readyState?a.a.setTimeout(()=>Y(a),0):M(a.a,"load",a.O);const b=dd(a.a.document);"undefined"!==typeof b&&M(a.a,b,a.$);M(a.a,"unload",a.R);M(a.a,"pagehide",a.P)}function nd(a,b){a.L.push(b)}function ld(a){null!=a.i.uet&&(a.h-=a.i.uet.length+5,delete a.i.uet)}function od(a,b,c,d,e=""){let f=pd(a,b,c,d,e);8E3<a.h+a.g+f&&(Y(a),f=b.length+c.length+2);qd(a,b,c,d,e);a.g+=f;6E3<=a.h+a.g&&Y(a)} 
function rd(a,b){const c=`${"ec"}=${b}`;a.J[c]||(od(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))}function sd(a,b,c){let d=!1;try{d=!!(a.K&&a.a.navigator&&a.a.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function td(a){var b=ud(),c=a.a!==a.a.top,d=b.slice(a.F);b=d.splice(0,250-a.F);var e=a.i.qqid;if(c&&a.K&&e&&b){c=new bd;c=K(c,1,e,"");d=K(c,2,!!d.length,!1);d.a||(d.a={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=c[f].m;d.a[3]=c;d=I(d,3,e);c=new lb;e=G(d,1,"");0<e.length&&C(c,1,e);(e=H(d,2))&&pb(c,2,e);e=wb(d,$c,3);0<e.length&&qb(c,3,e,ad);d=ob(c);sd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",hb(d));a.F+=b.length}} 
function pd(a,b,c,d,e=""){return null==a.l[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.l[b].length}function qd(a,b,c,d,e=""){a.l[b]=d&&null!=a.l[b]?a.l[b]+`${e}${c}`:c}function jd(a,b){a.C++;b=vd(a,b);sd(a,b,null)||Qb(a.a,b);X(a,"puid",wd(a))}function wd(a){return`${(a.C+1).toString(36)}~${(+new Date).toString(36)}`} 
function vd(a,b){let c=`${a.W}//${a.N}${a.V}${a.X}`;const d={};c=gd(c,a.i,d);c=gd(c,b,d);a.a.google_timing_params&&(c=gd(c,a.a.google_timing_params,d),a.a.google_timing_params=void 0);q(a.I,e=>{const [f,g]=e;c=gd(c,{[f]:g})});a.I.length=0;return c}function xd(a,b,c,d=!1,e="~"){od(a,`met.${b}`,c,d,e)} 
class yd extends Fc{constructor(a,b,c,d,e,f=Infinity,g=!1,k){super(a,k);this.D=-1;this.C=0;this.M=f;this.W=b;this.N=c;this.V=d;this.X=e;a=this.a.navigator;this.K=!("csi.gstatic.com"!==this.N||!a||!a.sendBeacon);this.i={};this.J={};this.a.performance&&this.a.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this,"dmc",a.deviceMemory);this.Y=!g;this.F=0;this.O=()=>{this.a.setTimeout(()=>Y(this),1100)};this.L=[];this.R=()=>{kd(this,1)};this.P=()=>{kd(this,2)};this.Z=wa(()=>{Y(this)});this.$=()=> 
{var m=this.a.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&this.Z()};this.G=this.a.setTimeout(()=>Y(this),5E3);this.l={};this.h=b.length+c.length+d.length+e.length+3;this.g=0;q(this.j,m=>{od(this,`met.${m.type}`,hd(m),!0,"~")});this.I=[];b=fd(this.a);const h=m=>{{const n=m[0];m=m[1];const r=n.length+m.length+2;8E3<this.h+this.g+r&&Y(this);this.I.push([n,m]);this.g+=r;6E3<=this.h+this.g&&Y(this)}return 0};q(b,m=>h(m));b.length=0;b.push=h;X(this, 
"puid",wd(this));md(this)}B(a){this.f&&this.C<this.M&&(super.B(a),od(this,`met.${a.type}`,hd(a),!0,"~"))}A(){super.A();this.a.clearTimeout(this.G);this.g=this.G=0;this.l={};ya(this.J);ya(this.i);N(this.a,"load",this.O);N(this.a,"unload",this.R);N(this.a,"pagehide",this.P)}};const zd={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ad={script:1,layout:2},Bd={iframe:1,embed:2,object:3},Cd=a=>{const b=new Qc;K(b,1,zd[a.name],0);q(a.attribution,c=>{const d=new Oc;K(d,1,Ad[c.name],0);K(d,2,Bd[c.containerType],0);"string"===typeof c.containerId&&K(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Bb(b,2,d,Oc)});return b},Dd=(a,b)=> 
{var c=new lb;b=wb(b,U,1);0<b.length&&qb(c,1,b,Xc);c=ob(c);c=hb(c);c=id(6,{[1]:c});jd(a,{["met.6"]:c})}; 
var Ed=a=>{if(l.PerformanceLongTaskTiming&&l.PerformanceObserver){var b=0;(new l.PerformanceObserver(Nc(246,(c,d)=>{const e=new Yc;q(c.getEntries(),f=>{const g=new U;J(g,3,Math.round(f.startTime));J(g,4,Math.round(f.duration));f=Cd(f);zb(g,f);Bb(e,1,g,U)});Dd(a,e);10<=++b&&d.disconnect()}))).observe({entryTypes:["longtask"]})}},Fd=a=>{const b=()=>{const e=new Yc;q(l.google_lt_queue=l.google_lt_queue||[],f=>{var g=new U;var k=J(g,3,Math.round(f.startTime));k=J(k,4,Math.round(f.duration));f=Cd(f);zb(k, 
f);Bb(e,1,g,U)});wb(e,U,1).length&&Dd(a,e)};let c=0;const d=l.setInterval(()=>{if(12<=++c){l.clearInterval(d);{const e=l.google_ltobserver;e&&(e.disconnect(),delete l.google_ltobserver);l.google_lt_queue&&delete l.google_lt_queue}N(l,"beforeunload",b)}b();(l.google_lt_queue=l.google_lt_queue||[]).length=0},5E3);M(l,"beforeunload",b)};function Gd(a){E(this,a,Hd,null)}p(Gd,D);var Hd=[15];function Id(a){E(this,a,null,null)}p(Id,D);function Jd(a){E(this,a,null,null)}p(Jd,D);function Kd({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Ld(a){var b=l.pageYOffset||0;const c=yc()||0;if(100<Math.abs(b-a.g)||200<c-a.h)a.g=b,a.h=c,400<=a.a.push({position:b,timestamp:c})&&(Md(a),8<=a.i&&(N(l,"scroll",a.j),b=a.f.L,a=na(b,a.l),0<=a&&Array.prototype.splice.call(b,a,1)))}function Md(a){a.a.length&&(xd(a.f,12,t(a.a,Kd).join("~")),a.a=[],a.i++)} 
class Nd{constructor(a){this.g=-1;this.h=-Infinity;this.a=[];this.f=a;this.i=0;this.j=Nc(456,()=>Ld(this));this.l=()=>Md(this)}install(){l.performance&&(Ld(this),M(l,"scroll",this.j,{passive:!0}),nd(this.f,this.l))}};const Od=()=>{try{return oa(t(l.googletag.pubads().getSlots(),a=>l.document.getElementById(a.getSlotElementId())),a=>null!=a)}catch(a){}return null};var Pd=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};var Qd=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Rd(a){var b=l.location.hostname;const c=!(x("iPad")||x("Android")&&!x("Mobile")||x("Silk"))&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile"))&&!(900<=Qd(a.g).clientWidth),d=oa([],e=>0<=na(a.f,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.a.ia,pg_h:Z(a.a.sa),pg_w:Z(a.a.ua),pg_hs:Z(a.a.ta),c:Z(a.a.na),aa_c:Z(a.a.ca),av_h:Z(a.a.ea),av_w:Z(a.a.fa),av_a:Z(a.a.da),s:Z(a.a.ra),all_s:Z(a.a.qa),b:Z(a.a.pa),all_b:Z(a.a.oa),d:Z(a.a.ha),all_d:Z(a.a.ga),ard:Z(a.a.ba),all_ard:Z(a.a.aa),pd_h:Z(a.a.va), 
dt:c?"m":"d"}}class Sd{constructor(a,b){this.g=a;this.a=b;this.f="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716".split(" ")}}function Td(a){return Hb.apply(null,oa(a,b=>0<b))||null}function Ud(a,b){return 0>=a?null:Gb.apply(null,b)/a} 
function Vd(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Z(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};var Wd=(a,b)=>{const c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const Xd=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Yd=/^(aswift_\d+|google_ads_iframe_.+)$/,Zd=/^div-gpt-ad-.+$/,$d=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"],ae=a=>{if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${Zb(a).toString(36)}`},be=a=>(a=Wb(Ca(a).match(Vb)[3]||null))?a.toLowerCase():"",Ob=a=>a&&1==a.nodeType&&"DIV"==a.nodeName?Zd.test(a.id)||a.hasAttribute("data-google-query-id"):!1,de=a=> 
{const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:Ib(e.nextSibling,!0))||Lb(e))&&"DIV"==e.nodeName&&10<=e.offsetWidth&&10<=e.offsetHeight&&(f=be(f))&&!Xd.test(f)&&b.push(new ce(e,f))}if(!c.querySelectorAll)return b;q($d,g=>{const k=c.querySelectorAll(jb(g)),h=k.length;for(let m=0;m<h;m++){const n=k[m];10<=n.offsetWidth&&10<=n.offsetHeight&&b.push(new ce(n, 
g))}});return b}; 
function ee(){var a=Xb(l.top)?l.top:null;if(!a)return null;var b=a.document;a=de(b);const c=[];ra(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?Ca(g.src):"";const k=g.id||g.name||"";if(!Yd.test(k))try{const h=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!=g.src)ra(a,de(h)),ra(c,h.getElementsByTagName("iframe"));else{var e=null;const m=void 0!==g.previousElementSibling?g.previousElementSibling:Ib(g.previousSibling,!1);if(m&&"SCRIPT"== 
m.nodeName&&m.src){const n=be(m.src);e=Xd.test(n)?null:n}((e=e||k)||!Nb(g))&&10<=g.offsetWidth&&10<=g.offsetHeight&&a.push(new ce(g,e))}}catch(h){e=be(d),d=(d=Wb(d.match(Vb)[5]||null))&&"/"==d.charAt(0)?d.split("/",2)[1]:"",10<=g.offsetWidth&&10<=g.offsetHeight&&!Xd.test(e)&&a.push(new ce(g,e||k,d))}}sa(a,(g,k)=>g.top!=k.top?g.top-k.top:g.left-k.left);let f=null;return oa(a,g=>{if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
class ce{constructor(a,b,c){var d=Mb(a);var e=new O(0,0);var f=d?Mb(d):document;f=!z||9<=Number(cb)||"CSS1Compat"==(f?new Pb(Mb(f)):ma||(ma=new Pb)).a.compatMode?f.documentElement:f.body;if(a!=f){f=dc(a);var g=(d?new Pb(Mb(d)):ma||(ma=new Pb)).a;d=g.scrollingElement?g.scrollingElement:Ra||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=z&&$a("10")&&g.pageYOffset!=d.scrollTop?new O(d.scrollLeft,d.scrollTop):new O(g.pageXOffset||d.scrollLeft, 
g.pageYOffset||d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=Mb(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=ec(a);else{f=a.style;d=f.display;g=f.visibility;var k=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=ec(a);f.display=d;f.position=k;f.visibility=g}e=new bc(e.x, 
e.y,a.width,a.height);this.id=b;this.a=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height}};let fe=!1;var ge=(a,b)=>{var c=l;if(!fe){fe=!0;var d=c.requestAnimationFrame||c.webkitRequestAnimationFrame||c.msRequestAnimationFrame||c.mozRequestAnimationFrame||c.oRequestAnimationFrame;if($b(d)){var e,f,g,k,h=c.requestIdleCallback;h&&(k=n=>{f=n.timeRemaining();g=0});var m=n=>{fe&&(a.push(n-e),e=n,h&&(b.push(f||0),g||(f=0,g=h(k))),d(m))};d(n=>{e=n;h&&(g=h(k));d(m)})}}};var he=()=>{if(!l.performance||!l.performance.getEntriesByType)return null;const a=l.performance.getEntriesByType("paint");if(!a.length)return null;let b=0,c=0;q(a,d=>{switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{T:b,S:c}};function ie(a){E(this,a,je,null)}p(ie,D);var je=[1];function ke(a){E(this,a,null,null)}p(ke,D);const le=[{v:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,u:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[10]:/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,[4]:/imgad\?id=/,[9]:/js\/r\d+\/r\d+\/abg_lite.js/,[24]:/js\/r\d+\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[30]:/js\/r\d+\/r\d+\/client\/window_focus\.js/,[33]:/\/pagead\/adview\?ai=/}, 
o:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,u:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/},o:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,u:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/, 
[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/},o:40},{v:/^https?:\/\/www\.googletagservices\.com/,u:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/},o:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,u:{[18]:/[?&]family=/},o:27},{v:/^https?:\/\/fonts\.gstatic\.com/,u:{[19]:/\/s\//,[20]:/\/l\//},o:27},{v:/^https:\/\/[\w.]+.2mdn.net/,u:{[31]:/\/sadbundle\//}, 
o:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,u:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},o:45},{v:/^https?:\/\/cdn\.ampproject\.org/,u:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},o:51},{v:/^https?:\/\/imasdk.googleapis.com/,u:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},o:58},{v:/./,u:{},o:27}], 
me=[{v:/^https?:\/\//,u:{[26]:function(a){return cc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},o:27}],ne=a=>{switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}},oe={woff:1,woff2:2,eot:3,ttf:4},pe=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./; 
function qe(a,b,c,d,e,f){var g=new ke;g=K(g,1,a,0);g=K(g,3,b,0);e=K(g,2,e,0);e=J(e,4,Math.round(c.startTime));e=J(e,7,Math.round(c.duration));g=c.name;try{if(f){f=125;var k=/[\?#;]/.exec(g);k&&-1!=k.index&&k.index<f&&(f=k.index);J(e,24,Zb(g.substr(0,f)))}}catch(h){}if(1!=b&&26!=a)return e;a=J(e,5,Math.round(c.fetchStart));J(a,6,Math.round(c.responseEnd));a:{b=c.name;k=G(e,1,0);a=new ie;switch(k){case 18:if(b=b.match(/[?&]family=([^&]+)/))b=l.decodeURIComponent(b[1]).split("|"),I(a,1,b||[]);break; 
case 19:if(b=b.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))k=l.parseInt(b[2],10),k=J(a,2,k),k=K(k,3,oe[b[3]]||0,0),b=b[1],F(k,1).push(b);break;case 20:if(k=b.match(/[?&]skey=([^&]+)/))k=k[1],F(a,1).push(k);if(b=b.match(/[?&]v=v(\d+)/))b=l.parseInt(b[1],10),J(a,2,b);break;default:break a}yb(e,21,a)}if(!c.responseStart)return e;K(e,22,!0,!1);c.domainLookupStart!=c.domainLookupEnd&&(a=J(e,8,Math.round(c.domainLookupStart)),J(a,9,Math.round(c.domainLookupEnd)));c.connectStart!=c.connectEnd&&(a=J(e,10, 
Math.round(c.connectStart)),J(a,11,Math.round(c.connectEnd)),c.secureConnectionStart&&J(e,12,Math.round(c.secureConnectionStart)));a=J(e,13,Math.round(c.requestStart));J(a,14,Math.round(c.responseStart));void 0!==c.transferSize&&(a=J(e,15,c.transferSize),a=J(a,17,c.decodedBodySize||0),J(a,16,c.encodedBodySize||0),0<c.transferSize?K(e,23,c.transferSize>(c.encodedBodySize||0)?3:2,0):K(e,23,1,0));c.redirectStart&&(a=J(e,18,Math.round(c.redirectStart)),J(a,19,Math.round(c.redirectEnd)));d&&window.performance.timing&& 
J(e,20,d);return e}const re={[1]:!0,[4]:!0,[13]:!0};var se=(a,b,c,d=!1)=>{const e=pe.test(a)?1:0,f=1!=e;var g=qa(f?me:le,({v:k})=>k.test(a));if(!g)return null;g=Yb(g.u,k=>"function"==ia(k)?k(a):k.test(a))||g.o;return!g||f&&2!=b&&re[c]&&(!d||13!=c)?null:{ja:e,id:parseInt(g,10)}};function te(a,b,c,d,e,f,g=""){a.responseEnd<=f||(f=ne(a.initiatorType),(d=se(g||a.name,d,f,e))&&b.push(qe(d.id,d.ja,a,c,f,e)))} 
function ue(a,b,c,d){if(!a.performance||!a.performance.getEntriesByType)return[];var e=a.performance.getEntriesByType("resource");let f=0;a.performance.timing&&a!=l&&null!=l.performance&&null!=l.performance.timing&&(f=a.performance.timing.navigationStart-l.performance.timing.navigationStart);const g=[];q(e,k=>te(k,g,f,b,c,d));e=a.performance.getEntriesByType("navigation");1==e.length&&te(e[0],g,f,b,c,d,a.location?a.location.href:"");return g} 
var ve=(a,b,c,d,e)=>{c=ue(b,c,d,e);b=0;for(var f of c)b=Math.max(b,G(f,6,0));f=t(c,g=>{var k=new lb;var h=G(g,1,0);0!==h&&B(k,1,h);h=G(g,2,0);0!==h&&B(k,2,h);h=G(g,3,0);0!==h&&B(k,3,h);h=G(g,4,0);0!==h&&A(k,4,h);h=G(g,5,0);0!==h&&A(k,5,h);h=G(g,6,0);0!==h&&A(k,6,h);h=G(g,7,0);0!==h&&A(k,7,h);h=G(g,8,0);0!==h&&A(k,8,h);h=G(g,9,0);0!==h&&A(k,9,h);h=G(g,10,0);0!==h&&A(k,10,h);h=G(g,11,0);0!==h&&A(k,11,h);h=G(g,12,0);0!==h&&A(k,12,h);h=G(g,13,0);0!==h&&A(k,13,h);h=G(g,14,0);0!==h&&A(k,14,h);h=G(g,15, 
0);0!==h&&A(k,15,h);h=G(g,16,0);0!==h&&A(k,16,h);h=G(g,17,0);0!==h&&A(k,17,h);h=G(g,18,0);0!==h&&A(k,18,h);h=G(g,19,0);0!==h&&A(k,19,h);h=G(g,20,0);0!==h&&A(k,20,h);h=vb(g,ie,21);if(null!=h&&null!=h){var m=mb(k,21);var n=F(h,1);if(0<n.length&&null!=n)for(var r=0;r<n.length;r++)C(k,1,n[r]);n=G(h,2,0);0!==n&&A(k,2,n);n=G(h,3,0);0!==n&&B(k,3,n);nb(k,m)}(h=H(g,22))&&pb(k,22,h);h=G(g,23,0);0!==h&&B(k,23,h);h=G(g,24,0);0!==h&&A(k,24,h);(h=H(g,25))&&pb(k,25,h);g=ob(k);return hb(g)}).join("~");xd(a,7,f,!0); 
return b},ud=()=>t(l.performance&&l.performance.getEntriesByType?l.performance.getEntriesByType("resource"):[],a=>{var b=(a&&a.name||"").replace(/\?.*$/,""),c=new $c;b=K(c,1,b,"");return J(b,2,a.startTime)}),we=a=>pa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],(b,c)=>{a:{switch(ne(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=Wb(c.name.match(Vb)[3]||null))?d?0<=jc(d):!1:!1}d&&(b.startTime=Math.min(b.H?b.startTime:Infinity, 
c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.H++);return b},{H:0,startTime:0,endTime:0});var xe=()=>{if(!l._google_rum_ns_)return!1;const a=ed(l);return!(!a.raf||!a.ric)},ye=()=>{const a=ed(l);a.raf=a.raf||[];a.ric=a.ric||[];return{ka:a.raf,la:a.ric}};function ze(a){E(this,a,null,null)}p(ze,D);ze.prototype.getTime=function(){return G(this,1,0)};const Ae=window==window.top?32:16,Be={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Ce=a=>(a=vb(a,Id,1))?G(a,2,0):0,De=a=>{let b=vb(a,Gd,2);b||(b=new Gd,yb(a,2,b));a=Ce(a);if(2==a){var c=K(b, 
7,!0,!1);c=K(c,9,!0,!1);K(c,10,!0,!1)}2!==a&&3!==a||K(b,17,!0,!1);return b}; 
var Ee=(a,b)=>{2!==G(b,2,0)||ed(l).chp||X(a,"chm",1);G(b,1,0)&&X(a,"c",G(b,1,0));G(b,5,"")&&X(a,"e",G(b,5,""));X(a,"ctx",G(b,2,0));X(a,"gqid",G(b,3,""));X(a,"qqid",G(b,4,""))},Ie=a=>{const b=new Jd(l.google_rum_config||null),c=De(b);var d=F(c,15);const e=vb(b,Id,1)||new Id;d.length&&K(e,5,d.join(),"");Ee(a,e);if(d=l.google_js_reporting_queue){const g=k=>{a.B(k);Cc(k)};d.push=g;q(d,g);d.length=0}H(c,11)||H(c,12)?Fd(a):H(c,9)&&.1>Math.random()&&Ed(a);const f=Ce(b);1==f&&Fe(a);nd(a,()=>{{const g=yc(); 
g&&S(a,"24",1,g,0,void 0)}});nd(a,()=>{H(c,7)&&(a.D=ve(a,l,f,H(c,13),a.D))});nd(a,()=>{H(c,18)&&td(a)});l==l.top&&H(c,14)&&(new Nd(a)).install();Ge(a,c,Ce(b));H(c,17)&&He(a,e)},Ge=(a,b,c)=>{const d=Nc(113,()=>{H(b,10)&&Je(a);Ke(a);Le(a,b,c);if(1==c&&H(b,16)){{var e=Qd(l);e=e.scrollHeight==Qd(l).clientHeight?e.offsetHeight:e.scrollHeight;const V=Qd(l).scrollWidth,W=Qd(l).scrollHeight;let ua="unknown";l&&l.document&&l.document.readyState&&(ua=l.document.readyState);const Ne=void 0===l.pageYOffset?(l.document.documentElement|| 
l.document.body.parentNode||l.document.body).scrollTop:l.pageYOffset,Jb=[];var f=[];const Sc=[],Kb=[];var g=[];const Tc=[];var k=[];let Uc=0,Vc=0,ea=Infinity,fa=Infinity,Wc=null;{var h={ma:!1};const ha=v(l.document.querySelectorAll(".google-auto-placed")),Ua=v(l.document.querySelectorAll('ins.adsbygoogle[data-anchor-shown="true"]')),Va=v(l.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var m=(Od()||v(l.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(v(l.document.querySelectorAll("iframe[id^=google_ads_iframe]"))); 
const Oe=v(l.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")),Pe=v(l.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")), 
Qe=v(l.document.querySelectorAll("div.googlepublisherpluginad"));var n=v(l.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")).concat(v(l.document.querySelectorAll("ins.adsbygoogle"))),r=[];for(const [Re,Se]of[[h.xa,ha],[h.ma,Ua],[h.Aa,Va],[h.ya,m],[h.Ba,Oe],[h.wa,Pe],[h.za,Qe]])h=Se,!1===Re?r=r.concat(h):n=n.concat(h);n=Pd(n);r=Pd(r);n=n.slice(0);for(u of r)for(r=0;r<n.length;r++)(u.contains(n[r])||n[r].contains(u))&&n.splice(r,1);var u=n}for(var y of u){u=y.getBoundingClientRect(); 
r=e-(u.bottom+Ne);if(y.className&&-1!=y.className.indexOf("adsbygoogle-ablated-ad-slot")){n=y.getAttribute("google_element_uid");h=l.google_sv_map;if(!n||!h||!h[n])continue;a:{m=h[n];n=Number(m.google_ad_width);h=Number(m.google_ad_height);if(!(0<n&&0<h)){b:{try{var L=String(m.google_ad_format);if(L&&L.match){const ha=L.match(/(\d+)x(\d+)/i);if(ha){const Ua=parseInt(ha[1],10),Va=parseInt(ha[2],10);if(0<Ua&&0<Va){var ca={width:Ua,height:Va};break b}}}}catch(ha){}ca=null}m=ca;if(!m){n=null;break a}n= 
0<n?n:m.width;h=0<h?h:m.height}n={width:n,height:h}}n=(h=n)?h.height:0;h=h?h.width:0}else if(n=u.bottom-u.top,h=u.right-u.left,1>=n||1>=h)continue;Jb.push(n);Sc.push(h);Kb.push(n*h);y.className&&-1!=y.className.indexOf("google-auto-placed")?(Vc+=1,y.className&&-1!=y.className.indexOf("pedestal_container")&&(Wc=n)):(ea=Math.min(ea,r),Tc.push(u),Uc+=1,f.push(n),g.push(n*h));fa=Math.min(fa,r);k.push(u)}ea=Infinity===ea?null:ea;fa=Infinity===fa?null:fa;ca=Vd(Tc);k=Vd(k);f=Ud(e,f);y=Ud(e,Jb);g=Ud(e*V, 
g);L=Ud(e*V,Kb);e=new Sd(l,{ia:ua,sa:e,ua:V,ta:W,na:Uc,ca:Vc,ea:Td(Jb),fa:Td(Sc),da:Td(Kb),ra:ca,qa:k,pa:ea,oa:fa,ha:f,ga:y,ba:g,aa:L,va:Wc})}e=Rd(e);uc(Jc,"ama_stats",e,!0,1,void 0)}});"complete"!=l.document.readyState?M(l,"load",()=>{l.setTimeout(d,0)}):d()},He=(a,b)=>{if(l.ReportingObserver){var c=G(b,4,""),d=G(b,1,0),e=["HeavyAdIntervention"],f=k=>{var h=k.type,m=k.body;k=m.id;const n=m.message,r=m.anticipatedRemoval,u=m.sourceFile,y=m.lineNumber;m=m.columnNumber;!e.includes(k)&&.1<Math.random()|| 
(h={qqid:String(c),c:String(d),t:h,rid:k,ar:void 0!=r?String(r.getTime()):null,ln:void 0!=y?String(y):null,cn:void 0!=m?String(m):null,src:u||null,msg:n},ac(h))},g=new l.ReportingObserver(k=>{q(k,f)},{buffered:!0});g.observe();nd(a,()=>{q(g.takeRecords(),f);g.disconnect()})}},Ke=a=>{const b=l.google_rum_values||ed(l).rv;l.google_rum_values=void 0;ed(l).rv=void 0;if(b&&!(0>b.dt)){var c=l.performance&&l.performance.timing;if(c){var d=b.dt-c.navigationStart;Q(b,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e= 
d;break;case "bdt":e=d-e;break;default:e=d+e}S(a,f,4,e)}})}}},Le=(a,b,c)=>{H(b,1)&&Me(a);H(b,2)&&0<G(b,3,0)&&Te(a,G(b,3,0));H(b,7)&&Ue(a,b,c);H(b,8)&&.1>Math.random()&&Ec(a,()=>Ve(a));H(b,18)&&td(a)};function We(a){const b=we(l);b.H&&(S(a,"19",2,b.H),S(a,"17",2,b.startTime),S(a,"18",2,b.endTime))}var Ue=(a,b,c)=>{a.D=ve(a,l,c,H(b,13),a.D);const d=oa(l.document.getElementsByTagName("iframe"),hc);q(d,e=>{if(e=e.contentWindow)try{ve(a,e,c,H(b,13),-1)}catch(f){}});1==c&&We(a)}; 
const Xe=(a,b,c)=>{var d=yc();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=t(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=t(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),xd(a,5,id(5,d),!0,"."))}; 
var Ye=a=>{if(xe()){var {ka:b,la:c}=ye(),d=Nc(400,()=>{b.length||c.length?(Xe(a,b,c),b.length=0,c.length=0,l.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});l.setTimeout(d,1E4)}},Me=a=>{const b=[],c=[];ge(b,c);l.setTimeout(Nc(400,()=>{fe=!1;Xe(a,b,c)}),1E4)},Te=(a,b)=>{Wd(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=id(8,f);jd(a,{["met.8"]:c})}})},Je=a=>{const b=l.performance&&l.performance.timing;if(b){var c=b.navigationStart;0<c&&(S(a,"1",1,c),Q(Be,(e,f)=>{f= 
b[f];0<f&&S(a,String(e),1,f-c)}));var d=he();d&&(d.T&&S(a,"22",1,d.T),d.S&&S(a,"23",1,d.S))}},Ve=a=>{const b=ee();b&&(10<b.length&&(b.length=10),rd(a,t(b,c=>`${ae(c.id)+(c.a?"_"+ae(c.a):"")}_${Math.floor(c.top).toString(36)}_${Math.floor(c.left).toString(36)}_${Math.floor(c.width).toString(36)}_${Math.floor(c.height).toString(36)}`).join("~")))}; 
const Fe=a=>{const b=dd(l.document);b&&M(l,b,()=>{var c=yc();if(c){var d=l.document;d={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[d.visibilityState||d.webkitVisibilityState||d.mozVisibilityState||""]||0;if(1==d||2==d){var e=new ze;c=J(e,1,Math.round(c));d=K(c,2,d,0);c=new lb;e=d.getTime();0!==e&&A(c,1,e);e=G(d,2,0);0!==e&&B(c,2,e);d=ob(c);d=hb(d);S(a,"1",11,d)}}})};Kc.h(112,()=>{const a=new yd(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Ae);a.f=!0;Ie(a);Ye(a)},void 0);}).call(this);
